# RestauranteCbba

./: Dockerfile  Program.cs  RestauranteCbba.csproj
Controllers/: AuthController.cs  AuthorizeController.cs.cs  CarritoController.cs  HomeController.cs  MesasController.cs  ProductosController.cs  ReportesController.cs  ReservasController.cs  SessionExtensions.cs  TiendaController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20260627180753_Inicial.Designer.cs  20260627180753_Inicial.cs  20260627215646_AgregarTablasRestaurante.Designer.cs  20260627215646_AgregarTablasRestaurante.cs  20260628031025_CorregirNullables.Designer.cs  20260628031025_CorregirNullables.cs  20260630041422_AgregarColumnasProductos.Designer.cs  20260630041422_AgregarColumnasProductos.cs  20260701151413_AgregarPedidos.Designer.cs  20260701151413_AgregarPedidos.cs  ApplicationDbContextModelSnapshot.cs
Models/: CarritoItem.cs  Cliente.cs  DetallePedido.cs  ErrorViewModel.cs  Mesa.cs  Pedido.cs  Producto.cs  Reserva.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Carrito/: Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Mesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reportes/: Index.cshtml
Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tienda/: Index.cshtml  (+3 more)
(+4 files in other folders)
